{
    "name":  "rabbit",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "build":  "node ./scripts/build.mjs",
                    "lint":  "node ./scripts/lint.mjs",
                    "test":  "node ./scripts/test.mjs",
                    "validate:backend":  "node ./scripts/validate-live-backend.mjs",
                    "desktop:build":  "npm --prefix ./apps/desktop run build",
                    "desktop:lint":  "npm --prefix ./apps/desktop run lint",
                    "desktop:native:preflight":  "npm --prefix ./apps/desktop run native:preflight --",
                    "desktop:native:build":  "npm --prefix ./apps/desktop run native:build --",
                    "typecheck":  "npx tsc --noEmit --pretty false"
                },
    "devDependencies":  {
                            "typescript":  "^5.8.3"
                        }
}
