{
    "name":  "rabbit",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "build":  "node ./scripts/build.mjs",
                    "backend:start":  "node ./apps/backend/server.mjs",
                    "lint":  "node ./scripts/lint.mjs",
                    "test":  "node ./scripts/test.mjs",
                    "validate:backend":  "node ./scripts/validate-live-backend.mjs",
    "desktop:build": "npm --prefix ./apps/desktop run build",
    "desktop:serve": "node ./apps/desktop/scripts/serve.mjs",
    "desktop:serve:mac": "node ./apps/desktop/scripts/serve.mjs --platform=macos --distribution=apple",
    "desktop:serve:windows": "node ./apps/desktop/scripts/serve.mjs --platform=windows --distribution=microsoft",
    "desktop:lint": "npm --prefix ./apps/desktop run lint",
                    "desktop:native:preflight": "npm --prefix ./apps/desktop run native:preflight --",
                    "desktop:native:preflight:mac": "npm --prefix ./apps/desktop run native:preflight -- --platform=macos --distribution=apple --",
                    "desktop:native:preflight:windows": "npm --prefix ./apps/desktop run native:preflight -- --platform=windows --distribution=microsoft --",
                    "desktop:native:build": "npm --prefix ./apps/desktop run native:build --",
                    "desktop:native:build:mac": "npm --prefix ./apps/desktop run native:build -- --platform=macos --distribution=apple --",
                    "desktop:native:build:windows": "npm --prefix ./apps/desktop run native:build -- --platform=windows --distribution=microsoft --",
                    "typecheck":  "npx tsc --noEmit --pretty false"
                },
    "devDependencies":  {
                            "typescript":  "^5.8.3"
                        }
}
