{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rabbit",
  "version": "0.1.0",
  "identifier": "com.rabbit.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm --prefix . run build",
    "devUrl": "http://127.0.0.1:4174/",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rabbit",
        "width": 1200,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ]
  }
}
